APP_NAME=globalskills.com.bd
APP_ENV=local
APP_KEY=base64:OqxTC52kW7HCFGiDRN5EF8x+EcZDIJmaUluNTw4rc9o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=globals1_db1
DB_USERNAME="globals1_sayeed"
DB_PASSWORD="#Q=ZcSn.?z[,"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=globalskillsbd@gmail.com
MAIL_PASSWORD="eduera G$D@ $$ 54321 &^%$#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=globalskillsbd@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1





VIMEO_CLIENT=e4016a64fa2e96e75116de9d4b9eb798f27b95f2a
VIMEO_SECRET=efe5W/a8WEk6dQ0IVcIbGc/129tv+vHNhzP42VJMGWCHXL2R5K2YEQVwRUKEZsHUiOuOf53upovSznhUBqlMMDzfo2dFM967Ueo+VMHzWslrbyUauRRGQjCTPxnqJQDY
VIMEO_ACCESS=https://api.vimeo.com/oauth/access_token
GOOGLE_CLIENT_ID="887662592404-faduh49ecu67lhli2ep5q67rgtqe0q12.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1199084640600623"
FACEBOOK_CLIENT_SECRET="5bb62561f416517e663ba6ab924d5d9a"
